============================================================
FEATURE REPORT — DATA CLEANING SUMMARY
============================================================

Final features used (54):
  + active_max
  + active_min
  + bwd_blk_rate_avg
  + bwd_byts_b_avg
  + bwd_header_len
  + bwd_iat_max
  + bwd_iat_min
  + bwd_iat_std
  + bwd_iat_tot
  + bwd_pkt_len_max
  + bwd_pkt_len_min
  + bwd_pkts_b_avg
  + bwd_pkts_s
  + bwd_psh_flags
  + cwr_flag_count
  + down_up_ratio
  + dst_ip
  + dst_port
  + ece_flag_cnt
  + fin_flag_cnt
  + flow_byts_s
  + flow_duration
  + flow_iat_max
  + flow_iat_mean
  + flow_iat_min
  + fwd_blk_rate_avg
  + fwd_byts_b_avg
  + fwd_header_len
  + fwd_iat_mean
  + fwd_iat_min
  + fwd_pkt_len_max
  + fwd_pkt_len_mean
  + fwd_pkt_len_min
  + fwd_pkt_len_std
  + fwd_pkts_b_avg
  + idle_std
  + init_bwd_win_byts
  + init_fwd_win_byts
  + label
  + pkt_len_max
  + pkt_len_mean
  + pkt_len_std
  + protocol
  + rst_flag_cnt
  + src_ip
  + src_port
  + subflow_bwd_byts
  + subflow_bwd_pkts
  + subflow_fwd_byts
  + subflow_fwd_pkts
  + syn_flag_cnt
  + tot_fwd_pkts
  + totlen_bwd_pkts
  + totlen_fwd_pkts

Excluded features (29):

  [useless_features]
    - timestamp

  [high_correlation]
    - ack_flag_cnt
    - active_mean
    - active_std
    - bwd_iat_mean
    - bwd_pkt_len_mean
    - bwd_pkt_len_std
    - bwd_seg_size_avg
    - flow_iat_std
    - flow_pkts_s
    - fwd_act_data_pkts
    - fwd_iat_max
    - fwd_iat_std
    - fwd_iat_tot
    - fwd_pkts_s
    - fwd_psh_flags
    - fwd_seg_size_avg
    - fwd_seg_size_min
    - idle_max
    - idle_mean
    - idle_min
    - pkt_len_min
    - pkt_len_var
    - pkt_size_avg
    - psh_flag_cnt
    - tot_bwd_pkts

  [near_zero_variance]
    - bwd_urg_flags
    - fwd_urg_flags
    - urg_flag_cnt
